MONGODB_URI = mongodb+srv://fitnaxxretail:broganboots@broganboots01.wzv8a0i.mongodb.net/BroganBoots01
TOKEN_SECRET_KEY = "QWERTYUIOPASDFLXCVBNMRTYU",
FRONTEND_URL = http://localhost:5173
MERCHANT_ID='BROGANBOOTSUAT'
SALT_KEY='94f2c0cf-c52f-4c7a-ab6b-24414c8ff7d3